# digital-wallet-platform

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  RENDER-DEPLOYMENT.md  docker-compose.yml  owasp-suppressions.xml  pom.xml  render.yaml
.github/workflows/: cd.yml  ci.yml  deploy-render.yml
docker/: docker-compose.yml
k8s/: app.yaml  configmap.yaml  localstack.yaml  postgres.yaml  redis.yaml  secret.yaml
src/main/java/com/digitalwallet/platform/: PaymentPlatformApplication.java
src/main/java/com/digitalwallet/platform/config/: MetricsConfig.java  NoRedisCacheConfig.java  RedisConfig.java  SecurityHeaders.java
src/main/java/com/digitalwallet/platform/controller/: AuthController.java  DebugController.java  HomeController.java  TestController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/digitalwallet/platform/dto/: AuthResponse.java  BalanceResponse.java  DepositRequest.java  DepositResponse.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  TransactionEvent.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UpdateLimitsRequest.java  UserResponse.java  WalletResponse.java  WalletStatementResponse.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/digitalwallet/platform/model/: Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserStatus.java  Wallet.java  WalletStatus.java
src/main/java/com/digitalwallet/platform/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/digitalwallet/platform/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/digitalwallet/platform/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  PdfReceiptService.java  StorageService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/digitalwallet/platform/service/messaging/: NoOpTransactionNotificationService.java  SqsTransactionNotificationService.java  TransactionConsumer.java  TransactionNotificationService.java  TransactionProducer.java  TransactionRecoveryScheduler.java
src/main/java/com/digitalwallet/platform/service/storage/: NoOpStorageService.java  ObjectStorageService.java  S3StorageService.java
src/main/java/com/digitalwallet/platform/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prod.yml.example  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_wallets_table.sql  V3__create_transactions_table.sql  V4__fix_transaction_type_and_wallet_columns.sql  V5__reapply_v4_and_drop_rogue_constraint.sql  V6__drop_hibernate_type_check_constraint.sql  V7__add_user_image_columns.sql
src/main/resources/templates/: receipt.html
src/test/java/com/digitalwallet/platform/: PaymentPlatformApplicationTests.java
src/test/java/com/digitalwallet/platform/config/: TestCacheConfig.java
src/test/java/com/digitalwallet/platform/integration/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  TransactionIntegrationTest.java  WalletControllerIntegrationTest.java
src/test/java/com/digitalwallet/platform/service/: AuthServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/resources/: application-test.yml
